In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import statistics 
import scipy.stats as stats
from scipy.stats import ttest_ind

In [3]:
df=pd.read_csv('Sales_data_zone_wise.csv')
df

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

# ● The mean sales generated by each zone.

In [4]:
df.mean()

C:\Users\Wahu_Buzz\AppData\Local\Temp\ipykernel_2720\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# ● Total sales generated by all the zones for each month.;

In [5]:
month_mean=df.mean(axis=1)
month_mean

C:\Users\Wahu_Buzz\AppData\Local\Temp\ipykernel_2720\1255874572.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  month_mean=df.mean(axis=1)

0     1755636.00
1     1788075.75
2     1618984.75
3     2043612.25
4     1498832.00
5     1787846.75
6     1821777.00
7     1954074.75
8     1675848.75
9     1782052.50
10    1758195.75
11    1527771.00
12    1481356.00
13    1788878.75
14    1483539.00
15    1626664.75
16    1787345.75
17    1770872.50
18    1742988.25
19    1781149.75
20    1847399.25
21    1890000.25
22    1671979.75
23    1946186.75
24    1523979.50
25    1628090.00
26    1566979.50
27    1867730.00
28    1693069.25
dtype: float64

# ● Check whether all the zones generate the same amount of sales.

In [6]:
#H0-all the zones generate the same amount of sales
#H1-all the zones generate the different amount of sales
fvalue,pvalue=stats.f_oneway(df['Zone - A'],df['Zone - B'],df['Zone - C'],df['Zone - D'])
print('f value:',fvalue, 'p value:',pvalue)

if pvalue>0.05:
    print("accept H0")
else:
    print("reject H0")

f value: 5.672056106843581 p value: 0.0011827601694503335
reject H0

that means all the zones generate the different amount of sales